{
  "buildCommand": "cd admin-dashboard && npm install && npm run build",
  "outputDirectory": "admin-dashboard/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "http://localhost:5001/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
