{
  "buildCommand": "cd backend && npm install && npx prisma generate && cd ../admin-dashboard && npm install && npm run build",
  "outputDirectory": "admin-dashboard/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
